/*
## Colores ##

### Primarios ###

- Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)

### Neutrales ###

- Pale Blue: hsl(243, 100%, 93%)
- Grayish Blue: hsl(229, 7%, 55%)
- Dark Blue: hsl(228, 56%, 26%)
- Very Dark Blue: hsl(229, 57%, 11%)
*/
:root{
    --gradiente: rgb(255, 163, 153) to rgb(255, 77, 151);
    --pale-blue: rgb(221, 219, 255);
    --grayish-blue: rgb(132, 135, 148);
    --dark-blue: rgb(29, 44, 103);
    --very-dark-blue: rgb(12, 18, 44);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Raleway', sans-serif;  
}
.contenedor-body{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "tarjeta-up"
    "tarjeta-down";
    gap: 1em;
    width: 375px;
    height: 100vh;
    background: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.tarjeta-arriba{ 
    width: 80%;
    background-color: var(--dark-blue);
    border-radius: 0.6em;
    border-top-right-radius: 6em;
    height: 60%;
    place-self: end center;
    place-content: start;
}

.tarjeta-abajo{
    width: 80%;
    background-color: var(--dark-blue);
    border-radius: 0.6em;
    height: 50%;
    place-self: start center;
    position: relative;
}
.contenedor-tarjeta-superior{
    height: 100%;
    width: 100%;
    padding: 2.5em;
    grid-area: tarjeta-up;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.logo{
    width: 55%;
}
.iconos{
    display: flex;
    width: 71%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
    flex-direction: row;
}


.caja-icono{
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: 0.7em;
    justify-content: center;
    align-items: center; 
    background-color: var(--very-dark-blue);
}

.contenedor-tarjeta-inferior{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    grid-area: tarjeta-down;    
}
.p-used-storage{
    place-self: end center;
    font-weight: 400;
    color: var(--pale-blue);
}
.espacio-usado{
    font-weight: 700;
}
.barra-almacenamiento{
    width: 80%;
    height: 30%;
    background-color: var(--very-dark-blue);
    border-radius: 10px;
    padding: 0.1em;
}
.barra-almacenamiento-usado{
    position: relative;
    width: 80%;
    height: 100%;
    background-image: linear-gradient(to right, rgb(255, 163, 153), rgb(255, 77, 151));
    border-radius: 10px;
}
.circulo{
    position: absolute;
    right: 0.1em;
    width: 5%;
    height: 100%;
    background-color: var(--pale-blue);
    border-radius: 40%;
}
.rango-almacenamiento{
    place-self: start center;
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.gigas{
    color: var(--pale-blue);
    font-weight: 700;
    text-transform: uppercase;
}
.caja-blanca{
    height: 40%;
    width: 50%;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    bottom: -20%;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gigas-black{
    font-weight: 700;
    font-size: 2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.gigas-left{
    padding-left: 0.5rem;
    font-size: 0.8rem;
    color: var(--grayish-blue);
    text-transform: uppercase;
}

.triangulo-rectangulo{
    position: absolute;
    width: 0;
    border-left: 20px solid transparent;
    border-top: 20px solid #fff;
    right: 25%;
    bottom: -30%;
    visibility: hidden;
}
.borde{
    position: absolute;
    width: 0;
    border-left: 1px solid transparent;
    border-top: 1px solid black;
    right: 25%;
    bottom: -30%;
    z-index: 99;
}

@media (min-width: 376px){
    body{
        background-color: var(--very-dark-blue);
    }
    .contenedor-body{
        width: 100vw;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "tarjeta-up" "tarjeta-down";
        background: url(./images/bg-desktop.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 100vw 50vh;        
    }

    .tarjeta-arriba, .tarjeta-abajo{
        place-self:unset;
    }
    .tarjeta-arriba{
        display: grid;
        place-self: center end;
        width: 45%;
        height: 30%;
        position: relative;
    }
    .tarjeta-abajo{
        place-self: center start;
        width: 65%;
        height: 25%;
    }
    .contenedor-tarjeta-superior{
        width: 100%;
        position: absolute;
    }
    .caja-icono{        
        width: 25%;
    }
    .doc,.folder,.upload{
        width: 50%;
    }
    .caja-blanca{
        top:-10%;
        right: 5%;
        left: auto;
        border-bottom-right-radius: 0;
        height: 30%;
        width: 30%;
    }
    .triangulo-rectangulo{
        top:20%;
        right: 5%;
        visibility: visible;
    }
    .p-used-storage{
        place-self: end start;
        padding-left: 10%;
    }
}